<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] 一、环境准备1、代码下载在tensorflow官网上克隆tensorflow-1.11版本的源码，进入tensorflow目录。(git clone tensorflow1.11)。代码一般clone，我发现如果我直接下载zip文件的话，在编译的时候会出现找不到.git的警告。 2、安装相关的依赖包：a、swig ​        b、python35 ​    c、cmake ​">
<meta property="og:type" content="article">
<meta property="og:title" content="在vs2017上编译tensorflow">
<meta property="og:url" content="http://yoursite.com/2018/10/05/tensorflow/在vs2017上编译tensorflow/index.html">
<meta property="og:site_name" content="MOD">
<meta property="og:description" content="[TOC] 一、环境准备1、代码下载在tensorflow官网上克隆tensorflow-1.11版本的源码，进入tensorflow目录。(git clone tensorflow1.11)。代码一般clone，我发现如果我直接下载zip文件的话，在编译的时候会出现找不到.git的警告。 2、安装相关的依赖包：a、swig ​        b、python35 ​    c、cmake ​">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-05T03:30:09.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在vs2017上编译tensorflow">
<meta name="twitter:description" content="[TOC] 一、环境准备1、代码下载在tensorflow官网上克隆tensorflow-1.11版本的源码，进入tensorflow目录。(git clone tensorflow1.11)。代码一般clone，我发现如果我直接下载zip文件的话，在编译的时候会出现找不到.git的警告。 2、安装相关的依赖包：a、swig ​        b、python35 ​    c、cmake ​">






  <link rel="canonical" href="http://yoursite.com/2018/10/05/tensorflow/在vs2017上编译tensorflow/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在vs2017上编译tensorflow | MOD</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/05/tensorflow/在vs2017上编译tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mod">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/top.bmp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在vs2017上编译tensorflow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-05 08:51:50 / Modified: 11:30:09" itemprop="dateCreated datePublished" datetime="2018-10-05T08:51:50+08:00">2018-10-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tensorflow/" itemprop="url" rel="index"><span itemprop="name">tensorflow</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/05/tensorflow/在vs2017上编译tensorflow/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/05/tensorflow/在vs2017上编译tensorflow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h3><h4 id="1、代码下载"><a href="#1、代码下载" class="headerlink" title="1、代码下载"></a>1、代码下载</h4><p>在tensorflow官网上克隆tensorflow-1.11版本的源码，进入tensorflow目录。(git clone tensorflow1.11)。代码一般clone，我发现如果我直接下载zip文件的话，在编译的时候会出现找不到.git的警告。</p>
<h4 id="2、安装相关的依赖包："><a href="#2、安装相关的依赖包：" class="headerlink" title="2、安装相关的依赖包："></a>2、安装相关的依赖包：</h4><pre><code>a、swig
</code></pre><p>​        b、python35</p>
<p>​    c、cmake</p>
<p>​    d、abseil(这个在编译的时候本来会在动下载，但是我在tensorflow1.11版本的时候，会报错<u>找不到</u> </p>
<p><u>​        absl/strings/string_view.h</u>)</p>
<h4 id="3、编译abseil库。"><a href="#3、编译abseil库。" class="headerlink" title="3、编译abseil库。"></a>3、编译abseil库。</h4><p>为了解决在编译时找不到abseil想的办法。我在编译的时候，首先出现abseil目录的头文件找不到的情况，我在D:\programFiles\tensorflow\tensorflow\contrib\cmake\CMakeLists.txt中加入了包含头文件的代码：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span>(ABSL_PATH D:/programFiles/tensorflow/abseil-cpp)</span><br><span class="line"><span class="keyword">INCLUDE_DIRECTORIES</span>(</span><br><span class="line">  <span class="variable">$&#123;ABSL_PATH&#125;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>接着我在vs2017上编译的时候出现了<u>error LNK2019: 无法解析的外部符号</u>。我在网上查找资料后发现，不仅缺少的是头文件，源文件也没有被加入到其中。后来由于不知道原来大多数在该解决方案下的项目的编译都要依赖abseil，我在abseil的github上查找针对每一个缺少的函数源文件进行了添加，这样在每一个项目上的添加给我带来了巨大的工作量。所以我决定把abseil编译成lib文件添加到项目中，向该项目添加ascii.c、memutil.cc、raw_logging.cc、string_view.cc、throw_delegate.cc恰好abseil支持cmake的编译。absei的编译很简单，中途基本不会出错，就不说了，记得编译为Release版本就行。等abseil编译完成之后，通过以下命令将abseil的库文件添加到编译命令中。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span>(ABSL_LIB_PATH  D:/programFiles/tensorflow/abseil-cpp/build/absl)</span><br><span class="line"><span class="keyword">link_libraries</span>(</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/algorithm/Release/absl_algorithm.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/base/Release/absl_base.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/base/Release/absl_dynamic_annotations.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/base/Release/absl_malloc_internal.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/base/Release/absl_spinlock_wait.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/base/Release/absl_throw_delegate.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/container/Release/absl_container.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/container/Release/test_instance_tracker_lib.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/debugging/Release/absl_debugging.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/debugging/Release/absl_examine_stack.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/debugging/Release/absl_failure_signal_handler.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/debugging/Release/absl_leak_check.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/debugging/Release/absl_stacktrace.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/debugging/Release/absl_stack_consumption.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/debugging/Release/absl_symbolize.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/memory/Release/absl_memory.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/meta/Release/absl_meta.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/numeric/Release/absl_int128.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/numeric/Release/absl_numeric.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/strings/Release/absl_strings.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/strings/Release/absl_str_format.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/strings/Release/str_format_extension_internal.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/strings/Release/str_format_internal.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/synchronization/Release/absl_synchronization.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/time/Release/absl_time.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/types/Release/absl_any.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/types/Release/absl_bad_any_cast.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/types/Release/absl_bad_optional_access.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/types/Release/absl_optional.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/types/Release/absl_span.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/types/Release/absl_variant.lib</span><br><span class="line">  <span class="variable">$&#123;ABSL_LIB_PATH&#125;</span>/utility/Release/absl_utility.lib</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样也许不是最好的解决办法，但目前为止是解决了abseil找不到的问题。</p>
<h4 id="4、其他配置"><a href="#4、其他配置" class="headerlink" title="4、其他配置"></a>4、其他配置</h4><p>对一用cmake编译。无法通过./configure命令进行相关编译预选项的配置，所以如果要配置，需要修改CMakeLists.txt文件中的内容。下面的内容修改后，会在cmake的gui中出现这个编译的预选项，如果你需要相关的编译指令，你就必须把它勾选上。</p>
<p>a、CPU优化指令</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS  <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; -Dtensorflow_WIN_CPU_SIMD_OPTIONS=/arch:AVX2"</span>)</span><br><span class="line"><span class="keyword">if</span> (tensorflow_OPTIMIZE_FOR_NATIVE_ARCH)</span><br><span class="line">  <span class="keyword">include</span>(CheckCXXCompilerFlag)</span><br><span class="line">  CHECK_CXX_COMPILER_FLAG(<span class="string">"-march=native"</span> COMPILER_OPT_ARCH_NATIVE_SUPPORTED)</span><br><span class="line">  <span class="keyword">if</span> (COMPILER_OPT_ARCH_NATIVE_SUPPORTED)</span><br><span class="line">    <span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; -march=native"</span>)</span><br><span class="line">  <span class="keyword">else</span>()</span><br><span class="line">    CHECK_CXX_COMPILER_FLAG(<span class="string">"/arch:AVX2"</span> COMPILER_OPT_ARCH_AVX_SUPPORTED)</span><br><span class="line">    <span class="keyword">if</span>(COMPILER_OPT_ARCH_AVX_SUPPORTED)</span><br><span class="line">      <span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; /arch:AVX2"</span>)</span><br><span class="line">    <span class="keyword">endif</span>()</span><br><span class="line">  <span class="keyword">endif</span>()</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>
<p>b、jemalloc</p>
<p>在内存管理上jemalloc更加优秀。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果为OFF改为ON</span></span><br><span class="line"><span class="keyword">option</span>(tensorflow_ENABLE_JEMALLOC_SUPPORT <span class="string">"Enable jemalloc support"</span> <span class="keyword">ON</span>)</span><br></pre></td></tr></table></figure>
<p>c、生成tensorflow.lib与tensorflow.dll的选项。</p>
<p>下面的选项默认是关闭的，如果不打开则无法生成tensorflow的项目。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">option</span>(tensorflow_BUILD_SHARED_LIB <span class="string">"Build TensorFlow as a shared library"</span> <span class="keyword">ON</span>)</span><br></pre></td></tr></table></figure>
<p>其他的指令就自行Google了。</p>
<h3 id="二、编译"><a href="#二、编译" class="headerlink" title="二、编译"></a>二、编译</h3><h4 id="1、cmake生成项目"><a href="#1、cmake生成项目" class="headerlink" title="1、cmake生成项目"></a>1、cmake生成项目</h4><p>建议用cmake的gui进行编译，因为这样在编译的时候可以进行上面编译选项的选定。也可以用下面的命令进行configure，不过编译指令选择不了。在configure的时候选择vs2017 win64 release版本。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmake .. -A x64 -DCMAKE_BUILD_TYPE=Release ^ -G<span class="string">"Visual Studio 15 2017 Win64"</span></span><br><span class="line">More? -DSWIG_EXECUTABLE=D:/programFiles/swig/swig.exe ^</span><br><span class="line">More?  -DPYTHON_EXECUTABLE=C:/Users/Yang/AppData/Local/Programs/Python/Python35/python.exe ^</span><br><span class="line">More? -DPYTHON_LIBRARIES=-DPYTHON_LIBRARIES=C:/Users/Yang/AppData/Local/Programs/Python/Python35/libs/python35.lib ^</span><br><span class="line">More? -Dtensorflow_WIN_CPU_SIMD_OPTIONS=/arch:AVX</span><br></pre></td></tr></table></figure>
<p>generate后会在build目录下生成解决方案tensorflow.sln。用vs2017打开它，并切换为Release。</p>
<h4 id="2、修改bug"><a href="#2、修改bug" class="headerlink" title="2、修改bug"></a>2、修改bug</h4><p>我在生成库文件的时候出项了下面的错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error C2678: 二进制“*”: 没有找到接受“<span class="keyword">const</span> tensorflow::OpInputList::Iterator”类型的左操作数的运算符(或没有可接受的转换) (编译源文件 D:\programFiles\tf\tensorflow\tensorflow\core\kernels\data\optional_ops.cc)</span><br><span class="line"><span class="number">87</span>&gt;d:\programfiles\tf\tensorflow\tensorflow\core\framework\op_kernel.h(<span class="number">404</span>): note: 可能是“<span class="keyword">const</span> tensorflow::Tensor &amp;tensorflow::OpArgIterator&lt;tensorflow::OpInputList,<span class="keyword">const</span> tensorflow::Tensor&gt;::<span class="keyword">operator</span> *(<span class="keyword">void</span>)” (编译源文件 D:\programFiles\tf\tensorflow\tensorflow\core\kernels\data\optional_ops.cc)</span><br><span class="line"><span class="number">87</span>&gt;d:\program files\vs2017\vc\tools\msvc\<span class="number">14.14</span><span class="number">.26428</span>\include\xmemory(<span class="number">218</span>): note: 尝试匹配参数列表“(<span class="keyword">const</span> tensorflow::OpInputList::Iterator)”时 (编译源文件 D:\programFiles\tf\tensorflow\tensorflow\core\kernels\data\optional_ops.cc)</span><br><span class="line"><span class="number">87</span>&gt;d:\program files\vs2017\vc\tools\msvc\<span class="number">14.14</span><span class="number">.26428</span>\include\<span class="built_in">vector</span>(<span class="number">1922</span>): note: 参见对正在编译的函数 模板 实例化“_FwdIt *<span class="built_in">std</span>::_Uninitialized_copy&lt;_Iter,tensorflow::Tensor*,<span class="built_in">std</span>::allocator&lt;_Ty&gt;&gt;(<span class="keyword">const</span> _InIt,<span class="keyword">const</span> _InIt,_FwdIt,_Alloc &amp;)”的引用</span><br><span class="line"><span class="number">87</span>&gt;</span><br></pre></td></tr></table></figure>
<p>从上面的代码中，我发现OpInputList这个类下的重载没有“*”加const限定的重载，但是用const的变量使用了星的重载，导致发生错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reference <span class="keyword">operator</span>*() &#123; <span class="keyword">return</span> (*list_)[i_]; &#125;</span><br><span class="line"><span class="comment">// OpArgIterator的类中加入下面关于const的重载</span></span><br><span class="line">reference <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> (*list_)[i_]; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、vs编译启动"><a href="#3、vs编译启动" class="headerlink" title="3、vs编译启动"></a>3、vs编译启动</h4><p>右键ALL_BUILD-》生成,一段时间后再build/Release目录下就会生成相应的lib与dll文件。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/tensorflow/从头开始学tensorflow-模型建立与读取/" rel="next" title="从头开始学tensorflow-模型建立与读取">
                <i class="fa fa-chevron-left"></i> 从头开始学tensorflow-模型建立与读取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/tensorflow/vs2017上运行第一个tensorflow程序/" rel="prev" title="vs2017上运行第一个tensorflow程序">
                vs2017上运行第一个tensorflow程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/top.bmp"
                alt="mod" />
            
              <p class="site-author-name" itemprop="name">mod</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、环境准备"><span class="nav-number">1.</span> <span class="nav-text">一、环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、代码下载"><span class="nav-number">1.1.</span> <span class="nav-text">1、代码下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、安装相关的依赖包："><span class="nav-number">1.2.</span> <span class="nav-text">2、安装相关的依赖包：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、编译abseil库。"><span class="nav-number">1.3.</span> <span class="nav-text">3、编译abseil库。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、其他配置"><span class="nav-number">1.4.</span> <span class="nav-text">4、其他配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、编译"><span class="nav-number">2.</span> <span class="nav-text">二、编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、cmake生成项目"><span class="nav-number">2.1.</span> <span class="nav-text">1、cmake生成项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、修改bug"><span class="nav-number">2.2.</span> <span class="nav-text">2、修改bug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、vs编译启动"><span class="nav-number">2.3.</span> <span class="nav-text">3、vs编译启动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mod</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8np7Rjlm6SVNlGoOwckzABQ2-gzGzoHsz',
        appKey: 'hS7tw6DOpoLCn8RmNaOuSAjU',
        placeholder: 'mod',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
